{
	"name": "fcc-learn-npm-package-json",
	"author": "Ahmad Alzamer",
	"description": "A test project added as part of the FreeCodeCamp API/Microservice certificate course",
	"keywords": ["freecodecamp", "certificate", "API and Microservice"]
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
